<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=5"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta
      name="description"
      content="Build a Full Featured Tinder Like Carousel in Vanilla JavaScript"
    />
    <title>Like Carousel</title>
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <div id="board"></div>
    <script src="main.js" type="module"></script>
  </body>
</html>
